{
  "name": "easy-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayness/easy-events.git"
  },
  "author": "mayness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayness/easy-events/issues"
  },
  "homepage": "https://github.com/Mayness/easy-events#readme"
}
