{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "target": "es2019",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "paths": {
      "@tps/*": ["types/*"],
    }
  },
  "include": ["./lib/**/*", "types/*", "lib/sub/sub.d.ts"]
}
